{
  "manifest_version": 3,
  "name": "Ion Recording",
  "version": "1.0",
  "description": "Uma extensão simples para o Chrome.",
  "permissions": ["tabs", "activeTab", "storage", "scripting"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://*/*",
      "https://*/*"
    ]
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}